spring.application.name=GestionJoueur
server.port=8008
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/joueur
spring.datasource.username=root
spring.datasource.password=YAHYA#2024#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG